<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hosting Company</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

  <link rel="stylesheet" href="./css/main.css">
</head>

<body>

  <header>
    <div class="container">
      <div class="header">
        <ul class="header__list">
          <li class="header__item">
            <a href="#" class="header__item-logo"> <img src="img/logo.png" alt="logo"></a>
          </li>
          <li class="header__item"><a href="#" class="header__item-link">Our Services</a></li>
        </ul>
        <ul class="header__list header__about">
          <li class="header__item"><a href="#" class="header__item-link">Our Services</a></li>
          <li class="header__item"><a href="#" class="header__item-link">Our Services</a></li>
          <li class="header__item"><a href="#" class="header__item-link">Our Services</a></li>
        </ul>
        <ul class="header__list header__contact">
          <li class="header__item"><a href="#" class="header__item-link">Our Services</a></li>
          <li class="header__item"><a href="#" class="header__item-link">Our Services</a></li>
        </ul>
        <i class='bx bx-menu'></i>
      </div>
    </div>
  </header>

  <main>
    <section id="hero-section">
      <div class="container">
        <ul class="hero__list">
          <li class="hero__item act"> <a href="#" class="hero__item-link">Hosting</a></li>
          <li class="hero__item"> <a href="#" class="hero__item-link">Domain</a></li>
          <li class="hero__item"> <a href="#" class="hero__item-link">SEO</a></li>
          <li class="hero__item"> <a href="#" class="hero__item-link">Email</a></li>
        </ul>

        <div class="inner">
          <img class="hero__img" src="img/work.png" alt="img">
          <div class="hero__premium premium">
            <h2 class="premium__title">Premium Web Hosting for Your Website</h2>
            <p class="premium__txt">Blazing fast web hosting for individuals and businesses of all sizes backed by
              24x7x365 Support.</p>

            <div class="premium__btns">
              <a href="#" class="btn">Creat an Accaunt</a>
              <a href="#" class="btn">Choose Your Pain</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="hosting-section">
      <div class="container">
        <div class="hosting">
          <div class="hosting__wrapper wrapper">
            <h2 class="wrapper__title">True Cloud Web Hosting</h2>
            <p class="wrapper__txt">True Cloud Web Hosting All of the hosting packages we offer are deployed instantly
              on our SSD powered cloud. We don’t use dedicated servers that operate on single pieces of hardware. Our
              entire infrastructure is built to be reliable, secure, and scalable.</p>
          </div>
          <ul class="hosting__list">
            <li class="hosting__item"><img src="img/rek1.png" alt="recklama-img"></li>
            <li class="hosting__item"><img src="img/rek2.png" alt="recklama-img"></li>
            <li class="hosting__item"><img src="img/rek3.png" alt="recklama-img"></li>
            <li class="hosting__item"><img src="img/rek4.png" alt="recklama-img"></li>
            <li class="hosting__item"><img src="img/rek5.png" alt="recklama-img"></li>
            <li class="hosting__item"><img src="img/rek6.png" alt="recklama-img"></li>
          </ul>
        </div>
      </div>
    </section>

    <section id="works-section">
      <div class="container">
        <ul class="works__list">
          <li class="works__item">
            <img src="img/clock.png" alt="clock-img">
            <h3 class="works__ttitle">99.9% Uptime</h3>
            <p class="works__txt">We Keep Your Web build Online 24x7x365.
              Downtime not only costs you lost visitors but also damages your reputation and search engine rankings.</p>
          </li>
          <li class="works__item">
            <img src="img/setting.png" alt="clock-img">
            <h3 class="works__ttitle">99.9% Uptime</h3>
            <p class="works__txt">We Keep Your Web build Online 24x7x365.
              Downtime not only costs you lost visitors but also damages your reputation and search engine rankings.</p>
          </li>
          <li class="works__item">
            <img src="img/galary.png" alt="clock-img">
            <h3 class="works__ttitle">99.9% Uptime</h3>
            <p class="works__txt">We Keep Your Web build Online 24x7x365.
              Downtime not only costs you lost visitors but also damages your reputation and search engine rankings.</p>
          </li>
          <li class="works__item">
            <img src="img/times.png" alt="clock-img">
            <h3 class="works__ttitle">99.9% Uptime</h3>
            <p class="works__txt">We Keep Your Web build Online 24x7x365.
              Downtime not only costs you lost visitors but also damages your reputation and search engine rankings.</p>
          </li>
        </ul>
      </div>
    </section>

  </main>

</body>

</html>